void setup(){
  size(1450,1450);
  background(255);
}
void draw(){
  fill(255,255,255,5);
  rect(0,0,width,height);
  fill(255,43,10);
  noStroke();
  ellipse(mouseX,mouseY,2000,2000);
  fill(45,135,250);
  noStroke();
  ellipse(mouseX,mouseY,1800,1800);
  fill(156,81,206);
  noStroke();
  ellipse(mouseX,mouseY,1600,1600);
  fill(255,43,10);
  noStroke();
  ellipse(mouseX,mouseY,1400,1400);
  fill(255,128,23);
  noStroke();
  ellipse(mouseX,mouseY,1200,1200);
  fill(0,165,26);
  noStroke();
  ellipse(mouseX,mouseY,1000,1000);
  fill(255,43,10);
  noStroke();
  ellipse(mouseX,mouseY,800,800);
  fill(57,139,224);
  noStroke();
  ellipse(mouseX,mouseY,600,600);
  fill(255,243,8);
  noStroke();
  ellipse(mouseX,mouseY,400,400);
 }
